<!DOCTYPE html>
<html>
<head>
    <title>Практическая работа</title>
    <style>
        .photo {
            width: 300px;
            height: 300px;
            padding: 30px;
        }
        .main {
            padding: 20px 0 0 140px; 
        }
        h2 {
            font-family: 'Playfair Display SC', serif;
            font-size: 50px;
            padding: 50px 0px 0px 680px ;
        }
        h3 {
            font-family: Verdana, Tahoma,;
            font-size: 30px;
            padding: 0px 0px 0px 720px ;
            margin: 10px 10px 0px 10px;
        }

        #more {
            display: none;
        }
        
        body {
           background: #fafcf8;
           background: url(charles-forerunner-gapYVvUg1M8-unsplash.jpg);
        }
.gradient-button {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #e5f082 0%, #c28708 51%, #e9d88b 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px ;
  transition: .5s;
  border-bottom-color: none ;
}
.gradient-button:hover {
  background-position: right center;
}

.text-box {
    padding: 0px 0px 0px 600px ;
}
header {
        background-color: white;
        width: 1720px;
        height: 1050px;
        border-radius: 10px;
        margin: 50px 50px;
    }      

    </style>   
</head>
<body>
<header id="MyHeader">
<h2>Выставка работ </h2>
<h3>Сунгатовой Алинур</h3>
<br>
<div class="main">     
    <div class="q">
        <a href="chess1.html"><img src="scale_1200.jfif" class="photo"></a>
        <a href="буквы2.html"><img src="1653324931_17-celes-club-p-fon-bukvi-russkie-krasivie-17.jpg" class="photo"></a>
        <a href="вес боксера.html"><img src="1644918342_46-fikiwiki-com-p-kartinki-bokseri-55.jpg" class="photo"></a>
        <a href="кодик.html"><img src="Hb1403a071f9a48de897159bb9ca514c39.webp" class="photo"></a>
    </div>

    <div class="qw">
        <a href="месяцы.html"><img src="1683293476_furman-top-p-kalendar-na-temnom-fone-pinterest-32.jpg" class="photo"></a>
        <a href="переменные.html"><img src="k73xr_FYUUc.jpg" class="photo"></a>
        <a href="поезд.html"><img src="1637902297_24-hdpic-club-p-estetika-poezdov-26.jpg" class="photo"></a>
        <a href="языки.html"><img src="pexels-pixabay-265076-2048x1371.jpg" class="photo"></a>
    </div>
    <span id="dots"></span>
    <span id="more">
        <div class="qwr">
            <a href="светофор2.html"><img src="svetofor_siluety_liubov_157784_2560x1600.jpg" class="photo"></a>
            <a href="Сказка.html"><img src="g-3zuAGYdbM.jpg" class="photo"></a>
            <a href="сумма.html"><img src="krysmus6g3s.jpg " class="photo"></a>
            <a href="четыре числа.html"><img src="eutcauuewua0m34cp5bs.jpg" class="photo"></a>
        </div>

        <div class="qwrt">
            <a href="четырехзнач.html"><img src="1679081108_bogatyr-club-p-tsifri-na-sinem-fone-foni-pinterest-34.jpg" class="photo"></a>
            <a href="чо.html"><img src="1678416495_bogatyr-club-p-krasivie-chisla-foni-oboi-68.jpg" class="photo"></a>
            <a href="что больше.html"><img src="acf6631fe7611d09520a707fccb080f6045e9b93_1500_1000_c.jpg" class="photo"></a>
            <a href="эээм.html"><img src="1699660779_furman-top-p-algebra-estetika-zastavka-oboi-12.jpg" class="photo"></a>
        </div>
    </span>
    <div class="text-box">
    <button onclick="myFunction()" class="gradient-button" id="button">Показать больше</button>
    </div>
</div>
</header>

<script>
     function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("button");
        var header = document.getElementById("MyHeader");

      
        if (!dots.classList.contains("visible")) {
            dots.classList.add("visible");
            btnText.innerHTML = "Показать меньше";
            moreText.style.display = "inline";
            header.style.height = "1800px"; 
        } else {
            dots.classList.remove("visible");
            btnText.innerHTML = "Показать больше";
            moreText.style.display = "none";
            header.style.height = "1070px"; 
    }
}
</script>
</body>
</html>
